PORT=8000
MONGODB_URL=mongodb+srv://nidhijha1003_db_user:nidhi123@alum.bzxsh57.mongodb.net/
# nidhijha1003_db_user
# nidhi123
JWT_SECRET=nidhi123

ADMIN_EMAIL='admin@alum.com'
ADMIN_PASSWORD='admin@123'

CLOUDINARY_API_KEY="348478229715735"
CLOUDINARY_SECRET_KEY="JVZELjwOY_kSK1Z8Han-Jhmy8bA"
CLOUDINARY_NAME="duq1sfong"